
  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #FFFFFF;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Registration Form</h2>

<form action="seller.html" method="post">
  <div class="imgcontainer">
    <img src="C:\Users\suhat\Downloads\logo.jpeg" alt="Avatar" class="avatar">
  </div>
<title>Registration</title>
  <div class="container">
  
    <li><label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required></li>

    <li><label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required></li>
	
	<li><label for="pst"><b>Post code</b></label>
    <input type="text" placeholder="Enter your post code" name="pst" required></li>
	
	
	<li>
	<label for="str"><b>Street address</b></label>
    <input type="text" placeholder="Enter your street address" name="str" required></li>
	
	<li>
	<label for="cnt"><b>Contact</b></label>
    <input type="text" placeholder="Enter your contact" name="cnt" required></li>
    
	<li>
	<label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter your email" name="email" required></li>
	
	<!--<input type="radio" id="buyer" name="switch1" value="buyer"> Buyer
	<input type="radio" id="seller" name="switch2" value="seller"> Seller-->
	
<input type="radio" id="buyer" name="account" value="Buyer">
  <label for="male">Buyer</label><br>
  <input type="radio" id="seller" name="account" value="Seller">
  <label for="female">Seller</label><br>
 
  

        
    <!--<button type="submit">Let me in !</button>-->
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn"> <a href='welcome.html'>Cancel</button>
        <button type="button" class="cancelbtn"><a href='login.html'>Submit</button>
  </div>
</form>
<script language="javascript">

</script>

</body>
</html>
