<html>
    <head>
        <title>Feedback Form</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" >
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" >
        </script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
<body>
  <section id="nav-bar">
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#"><img src="images/smlogo.png"></a>
        <button class="navbar-toggler" 
        type="button" data-toggle="collapse"
        data-target="#navbarNav" 
        aria-controls="navbarNav" 
        aria-expanded="false" 
        aria-label="Toggle navigation">
          <!--<span class="navbar-toggler-icon"></span>-->
          <i class="fa fa-bars" ></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto" >
            <li class="nav-item">
              <a class="nav-link" href="#">Home </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Companies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Products</a>
            </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">News Feed</a>
        </li>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Registration</a>
    </li>
</li>
<li class="nav-item">
  <a class="nav-link" href="#">Login </a>
</li>
            <li class="nav-item">
              <a class="nav-link" href="#">About us</a>
            </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">FAQ</a>
        </li>
          </ul>
        </div>
      </nav>
</section>
<!----------------------BANNER SECTION------------->
<section id="banner">
    <div class="container">
    <div class="row">
    <div class="col-md-6">
  <!----  <p class="promo-title">COLLABORATING EVERYONE</p>  -->            
    </div>
<div class="col-md-6 text-center">
</div>
</div>
</div>
</section>




<!----------------------feedback form part------------->

<div class="container contact-form">
<h1>Feedback Form</h1>
<hr>
    
<div class="row">
    
<div class="col-md-8">
    
<div class="form-group">
    <label>Name</label>
    <input type="text" class="form-control">
</div> 
    
    <div class="form-group">
    <label>Email</label>
    <input type="text" class="form-control">
</div> 
    
    <div class="form-group">
    <label>Message</label>
    <textarea class="form-control" rows="5"></textarea>
</div> 
    
    <div class="form-group">
    <label>Would you like to visit us again?</label><br>
        
  <input type="radio" class="form-group-input" id="materialUnchecked" name="materialExampleRadios">
  <label class="form-group-label" for="materialUnchecked">Yes</label><br>
        <input type="radio" class="form-group-input" id="materialUnchecked" name="materialExampleRadios">
  <label class="form-group-label" for="materialUnchecked">No</label>
        
        
        
        
        
</div> 
    
    <div class="form-group">
    <button class="btn btn-primary btn-block">Send</button>
</div> 
    
</div>
</div>
</div>
