*
{
    margin: 0;
    padding: 0;
    }

#nav-bar    
{
    position: sticky;
    top:0;
    z-index: 10;
}
.navbar
{
    background-image: linear-gradient( to right,  #a517ba,#5f1782);
    padding: 0 !important;
}
.navbar-brand img
{
    height: 40px;
    padding-left: 20px;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars
{
    color: #fff;
    font-size: 30px !important;
}
.navbar-toggler
{
    outline: none !important;
}


/*-----------BANNER SECTION-------------*/
#banner
{
    background-image: linear-gradient( to right,  #a517ba,#5f1782);
    color: #fff;
    padding-top: 5%;
}
.promo-title
{
    font-size: 40px;
    font-weight: 200;
    margin-top: 100px;
    font-style: oblique;
}
.form-container
{
    position: absolute;
    top:15vh;
    background: rgba(0,0,0,0.4);
    box-shadow: -1px 1px 50px 10px black inset;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
    color: white;
    }
body{
    background-image: url(bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    min-height: 1000%;
    font-family: sans-serif;
}

/*-----------feedback form section-------------*/

.contact-form
{
    background:rgba(0,0,0, .6);
    color: white;
    margin-top: 100px;
    padding: 20px;
    box-shadow: 0px 0px 10px 3px grey;
}

hr
{
    background: white;
}

.form-group
{
color: white;
}