*
{
    margin: 0;
    padding: 0;
    }

#nav-bar    
{
    position: sticky;
    top:0;
    z-index: 10;
}
.navbar
{
    background-image: linear-gradient( to right,  #a517ba,#5f1782);
    padding: 0 !important;
}
.navbar-brand img
{
    height: 40px;
    padding-left: 20px;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars
{
    color: #fff;
    font-size: 30px !important;
}
.navbar-toggler
{
    outline: none !important;
}
/*-----------BANNER SECTION-------------*/
#banner
{
    background-image: linear-gradient( to right,  #a517ba,#5f1782);
    color: #fff;
    padding-top: 5%;
}
.promo-title
{
    font-size: 40px;
    font-weight: 200;
    margin-top: 100px;
    font-style: oblique;
}
.form-container
{
    position: absolute;
    top:15vh;
    background: rgba(0,0,0,0.4);
    box-shadow: -1px 1px 50px 10px black inset;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
    color: white;
    }
body{
    background-image: url(bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    min-height: 1000%;
    font-family: sans-serif;
}
/*--------------------------SOCIAL MEDIA-----------------*/
#social-media
/*{
    background: #f8f9fa;
    padding: 100px 0;
}*/
#social-media p
{
    font-size: 36px;
    font-weight:600;
    margin-bottom: 30px;
}

.social-icons img
{
    width: 30px;
    transition: 0.5s;
    height: 30px;
    padding-right: 10px;
    padding-bottom: 10px;
    
}
.social-icons a:hover img
{
    transform: translateY(-10px)
}

.force-to-bottom {
background: white;
  align-self: flex-end;
  width: 100%;
   margin: 0;
   text-align: center; 
   height:100px;
}

.form-group
{
color: white;
}

h1{
    font-size: 40px;
    color: white;
    margin-bottom: 30px;
}
.logo img{
    height: 40px;
    padding-left: 20px;
}

p{
    float: left;
    color:lightblue;
    margin-left: 90px;
    align-self: center;
}
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 30%
    color: white;
    text-align: center;
 }