<html>
<head>
<title> Product </title>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>

<section id="nav-bar">
<nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="images/smlogo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <i class="fas fa-bars"></i>

  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="#">Companies</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">News Feed</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Registration</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="#">Login</a>
      </li>
    </ul>
  </div>
</nav>    
</section>

    <!--------------- section 1---------------------->
    
    
    
      
    
<div class="container1">
    <div class="row">
    <div class="col-4-lg">
        
        <div class="card" style="width:18rem;">
        <img src="images/bricks.jfif" alt="Card one" class="card-img-top">
        <div class="card-body">
        <h5 class="card-title">Product</h5>
        <h5 class="card-title">Details</h5>
        <h5 class="card-title">Price</h5>
        <h5 class="card-title">Quantity needed</h5>
            <a href="#" class="btn btn-primary">More....</a>
            
            </div>
        </div>
        </div>
    <div class="col-4-lg ml-3">
        <div class="card" style="width:18rem;">
        <img src="images/bricks.jfif" alt="Card two" class="card-img-top">
        <div class="card-body">
        <h5 class="card-title">Product</h5>
        <h5 class="card-title">Details</h5>
        <h5 class="card-title">Price</h5>
        <h5 class="card-title">Quantity needed</h5>
            <a href="#" class="btn btn-primary">More....</a>
            
            </div>
        </div>
        
        </div>
    <div class="col-4-lg ml-3">
        <div class="card" style="width:18rem;">
        <img src="images/bricks.jfif" alt="Card three" class="card-img-top">
        <div class="card-body">
        <h5 class="card-title">Product</h5>
        <h5 class="card-title">Details</h5>
        <h5 class="card-title">Price</h5>
        <h5 class="card-title">Quantity needed</h5>
            <a href="#" class="btn btn-primary">More....</a>
            
            </div>
        </div>
        
        </div>
          </div>
    
    
    </div>
    
    
    
        <!--------------- section 1---------------------->

    
    <div class="container2">
    <div class="row">

    
        <div class="col-4-lg">
        <div class="card" style="width:18rem;">
        <img src="images/bricks.jfif" alt="Card four" class="card-img-top">
        <div class="card-body">
        <h5 class="card-title">Product</h5>
        <h5 class="card-title">Details</h5>
        <h5 class="card-title">Price</h5>
        <h5 class="card-title">Quantity needed</h5>
            <a href="#" class="btn btn-primary">More....</a>
            
            </div>
        </div>
        
        </div>
        
        <div class="col-4-lg ml-3">
        <div class="card" style="width:18rem;">
        <img src="images/bricks.jfif" alt="Card five" class="card-img-top">
        <div class="card-body">
        <h5 class="card-title">Product</h5>
        <h5 class="card-title">Details</h5>
        <h5 class="card-title">Price</h5>
        <h5 class="card-title">Quantity needed</h5>
            <a href="#" class="btn btn-primary">More....</a>
            
            </div>
        </div>
        
        </div>
        
        <div class="col-4-lg ml-3">
        <div class="card" style="width:18rem;">
        <img src="images/bricks.jfif" alt="Card six" class="card-img-top">
        <div class="card-body">
        <h5 class="card-title">Product</h5>
        <h5 class="card-title">Details</h5>
        <h5 class="card-title">Price</h5>
        <h5 class="card-title">Quantity needed</h5>
            <a href="#" class="btn btn-primary">More....</a>
            
            </div>
        </div>
        
        </div>
        </div>
        
        </div>
  
    
</body>
</html>



<style>
*
{
    margin: 0;
    padding: 0;
}

body
{
    font-family: sans-serif;
}
#nav-bar
{
    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar
{
    background-image: linear-gradient(to right, #a517ba, #5f1782);
    padding: 0;
}
.navbar-brand img
{
    height: 40px;
    padding-left: 20px;
}
.navbar-nav li
{
    padding: 0 10px;
}
.navbar-nav li a
{
    color: #fff;
    font-weight: 600;
    float: right;
    text-align: left;
}
.fa-bars
{
    color: #fff;
    font-size: 30px;
}
.navbar-toggler
{
    outline: none;
}

.container1
{
    margin-top: 8%;
    margin-left: 8%;
}

.container2
{
    margin-top: 4%;
    margin-left: 8%;
    margin-bottom: 8%;
}

.card:hover
{
    -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
}



</style>